FROM continuumio/miniconda3 AS build

COPY environment_gpu.yml .
RUN conda env create -f environment_gpu.yml

RUN conda install -c conda-forge conda-pack
RUN conda-pack -n paddleseg -o /tmp/env.tar && \
  mkdir /venv && cd /venv && tar xf /tmp/env.tar && \
  rm /tmp/env.tar

RUN /venv/bin/conda-unpack

FROM debian:buster AS runtime

# Copy /venv from the previous stage:
COPY --from=build /venv /venv
ADD . .
# When image is run, run the code with the environment
# activated:
RUN apt-get update && apt-get install ffmpeg libsm6 libxext6  -y
SHELL ["/bin/bash", "-c"]

ENTRYPOINT source /venv/bin/activate && \
           python bg_replace.py --config export_model/deeplabv3p_resnet50_os8_humanseg_512x512_100k_with_softmax/deploy.yaml --video_folder_path ./input
